[tool:pytest]
addopts = -ra --durations=10
testpaths = tests
markers =
    slow
python_files =
    test_*.py
cache_dir = tests/.pytest_cache

[coverage:run]
plugins = Cython.Coverage
source = GRGym

[coverage:report]
omit =
    *__init__.py

# exclude_lines doesn't work with .pyx files.